*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    background-color: #ccc;
}
.container 
{
    max-width:900px ;
    margin:0 auto;
}

.apply_box
{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 3px 4px 5px rgba(2, 2,2,0.3);
    border-radius: 13px ;
}
.title_small
{
    font-size: 22px ;
}
.form_container
{   margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}   
.form_control
{
    display: flex;
    flex-direction: column;
}
label
{
    font-size: 15px;
    margin-top: 5px;
}
input,select,textarea
{   padding:  6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}
input:focus
{
    outline-color: red;
}
.button_container
{
    display: flex;
    justify-content: end;
    margin-top: 20px;
}
button{
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
    transition: 0.3s ease-in;
}
button:hover
{
    background-color: #ccc;
    border: 2px solid red;
    color:black;
    transition: 0.3s ease-out;
    cursor: pointer;
}
a{
    width: 5px;
    padding: 5px 10px;
    background-color: red;
    border: 2px solid red;
    border-radius: 8px;
    color:rgb(255, 255, 255);
    transition: 0.3s ease-out;
    cursor: pointer;
}
/* .textarea_control
{
    grid-column: 1 /span 2;
}
.textarea_control textarea
{
    width: 100%;
}
@media (max-width:460px) {
    .textarea_control
{
    grid-column: 1 /span 1;
}
}; */